{
  "name": "artwork-mariana-de-queiroz",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "gsap": "^3.9.1",
    "node-sass": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "three": "^0.136.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish": "cd ../../gallery && npm i && npm run publish"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "artwork": {
    "title": "MRN",
    "artist": "Mariana de Queiroz",
    "description": "MRN is a single-line 3D drawing that only reveals itself from a certain angle. It slowly draws itself and hides all angles, making the final product a secret to be revealed. Inspired by retro arcade VHS aesthetics, the project takes a 2D hand-drawn image and gives it a three-dimensional form and a neon glow.",
    "tags": "threejs, webgl, illustration"
  }
}
